VITE_SUPABASE_PROJECT_ID="yumxhcmoecvnteoabrvm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1bXhoY21vZWN2bnRlb2FicnZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MzAzNDcsImV4cCI6MjA3NzUwNjM0N30.Uf_ksYiB4sfyPnYGmGTGPesY6B-rhwzrwQdDsBIdLk0"
VITE_SUPABASE_URL="https://yumxhcmoecvnteoabrvm.supabase.co"
